{
    "name": "Pirsch Analytics",
    "short_name": "Pirsch",
    "description": "Pirsch is a powerful, privacy-friendly, open-source alternative to Google Analytics — lightweight, cookie-free and easily integrated into any website or server.",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#f8f5ed",
    "background_color": "#f8f5ed",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
