section.summary {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 96px 0;

    .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;

        li {
            max-width: 768px;

            ul {
                padding: 24px 0 0 24px;
                list-style-type: disc;
            }
        }

        h2,
        h3 {
            margin-bottom: 16px;
            text-align: left;
        }

        p + p {
            margin-top: 16px;
        }

        img {
            max-width: 100%;
            margin: 24px 0;
            border-radius: 12px;
        }

        .button,
        .code-tabs,
        pre {
            margin-top: 24px;
        }

        pre.tabcontent {
            margin-top: 0;
        }

        figure {
            min-height: 256px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                max-width: 512px;
                display: block;
            }
        }
    }

    .news {
        width: 768px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 96px;
        overflow: hidden;

        h2 + small {
            display: block;
            margin-bottom: 24px;
        }

        h3,
        h4 {
            margin: 24px 0 12px;
            text-align: left;
        }

        p + p {
            margin-top: 16px;
        }

        ul {
            margin-bottom: 16px;
            padding: 24px 0 0 24px;
            list-style-type: disc;

            li {
                @extend .p;
            }
        }

        img {
            max-width: 100%;
            display: block;
            margin: 48px auto;
            border-radius: 12px;
        }
    }

    .grid {
        max-width: 768px;
        display: grid;
        gap: 64px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: flex-start;
        margin-top: 128px;

        &.close {
            margin-top: 48px;
        }

        h3 {
            margin-bottom: 12px;
        }

        & + .text {
            margin-top: 96px;
        }
    }

    .cta {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin: 32px 0;
    }

    @media only screen and (max-width: 1024px) {
        padding: 64px 0 0;
    
        .text {
            gap: 24px;
        }

        .news {
            gap: 64px;
        }
    }

    @media only screen and (max-width: 768px) {
        .grid {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 24px;
            margin-top: 48px;
        }
    }

    @media only screen and (max-width: 512px) {
        .grid {
            h3 {
                margin-bottom: 6px;
            }
        }
        
        .cta {
            flex-direction: column;
        }
    }
}