section.testimonials {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 0;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 48px;
        background: var(--gradient-left);
        z-index: 1;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 48px;
        background: var(--gradient-right);
        z-index: 1;
    }

    h2 {
        margin-bottom: 16px;
        text-align: center;
        z-index: 2;
    }

    & > p {
        max-width: 768px;
        margin-bottom: 48px;
        text-align: center;
    }

    .carousel {
        display: flex;
        gap: 24px;
        cursor: default;

        .carousel-card {
            width: 384px;
            min-width: 384px;
            padding: 24px;
            background-color: var(--color-background-secondary);
            border-radius: 12px;

            .headline {
                display: flex;
                align-items: center;
                gap: 16px;
                margin-bottom: 16px;

                img {
                    height: 64px;
                    width: 64px;
                    min-width: 64px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .info {
                    .name {
                        color: var(--color-primary);
                        font-size: 22px;
                        font-weight: 500;
                    }

                    a {
                        color: var(--color-secondary);
                        font-size: 16px;
                        font-weight: 400;

                        &:hover {
                            opacity: .8;
                        }
                    }
                }
            }

            .text p {
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-line-clamp: 5;
                line-clamp: 5; 
                -webkit-box-orient: vertical;
                font-size: 18px;
                overflow: hidden;
            }
        }
    }

    @media only screen and (max-width: 1024px) {
        padding: 64px 0 0;
        overflow: visible;

        &::before,
        &::after {
            display: none;
        }

        h2 {
            text-align: left;
        }

        & > p {
            margin-bottom: 24px;
        }

        .carousel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 -16px;
            padding: 0 16px 16px;
            animation: none;

            .carousel-card {
                width: 100%;
                min-width: 100%;

                .headline {
                    img {
                        height: 48px;
                        width: 48px;
                        min-width: 48px;
                    }

                    .info {
                        .name {
                            font-size: 18px;
                            white-space: nowrap;
                        }
                    }
                }

                .text p {
                    font-size: 16px;
                    -webkit-line-clamp: 8;
                    line-clamp: 8; 
                }
            }
        }
    }

    @media only screen and (max-width: 512px) {
        & > p {
            text-align: left;
        }

        .carousel {
            grid-template-columns: 1fr;
            gap: 16px;

            .carousel-card:not(:nth-of-type(-n+3)) {
                display: none;
            }
        }
    }
}